.pos 0

Code:
init:
    irmovl Stack, %esp
    rrmovl %esp, %ebp
    irmovl ele1, %eax
    pushl %eax
    call sum_list
    popl %ecx
    halt

sum_list:
    pushl %ebp
    rrmovl %esp, %ebp
    xorl %eax, %eax
    mrmovl 8(%ebp), %edx
    jmp L1
L0:
    mrmovl (%edx), %ecx
    addl %ecx, %eax
    mrmovl 4(%edx), %edx
L1:
    andl %edx, %edx
    jne L0
    popl %ebp
    ret

Data:
.align 4
ele1:
    .long 0x00a
    .long ele2
ele2:
    .long 0x0b0
    .long ele3
ele3:
    .long 0xc00
    .long 0

.pos 0x100
Stack:
